
=== RELATÓRIO DE SEGURANÇA E CONFORMIDADE ===

Duração: 0:01:59.340035
Início: 2025-08-12 07:20:08.674907
Fim: 2025-08-12 07:22:08.014942


TESTES DE SEGURANÇA:
- Total: 10
- Aprovados: 9
- Falharam: 1
- Taxa de sucesso: 90.0%

FALHAS:
- Rate Limiting: 100 requisições em 101.96s sem limitação

TESTES DE CONFORMIDADE:
- Total: 3
- Aprovados: 1
- Falharam: 2
- Taxa de sucesso: 33.3%

FALHAS:
- LGPD - consent_data_processing: Campo de consentimento não encontrado
- LGPD - consent_date: Campo de consentimento não encontrado

TESTES DE INTEGRIDADE:
- Total: 3
- Aprovados: 3
- Falharam: 0
- Taxa de sucesso: 100.0%
